<!DOCTYPE html>
<html>
	<head>
		<META name="viewport" content="initial-scale=0.66, user-scalable=no">
		<title>ArObject Host</title>
		<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style/index.css">
	</head>
	<body>
			<div id="container">
				<div id="arObject">
					<model-viewer alt="A 3D model of Robotic Fabrication Scene." src="models/SR2_RobotPrint.glb" ios-src="models/SR2_RobotPrint.usdz" poster="img/robotThumb.png"ar ar-modes="quick-look webxr scene-viewer" autoplay camera-controls shadow-intensity="2">
						 <button slot="ar-button" style="background-color: white; border-radius: 5px; border: 2px solid silver; position: absolute; top: 40px; right: 40px; font-size: 1.1em; box-shadow: 2px 2px 2px #DCDCDC; ">👋 Activate AR</button>
				</div>
			</div>
	</body>
</html>